In [1]:
# ML prog test Q1
import matplotlib as mp
import pandas as pd
import numpy as np
import os

# location of csv
os.chdir("C:\\Users\\Joe\\Documents\\Cert Programs\\ML")

investCSV = pd.read_csv("inspections.csv")
print(investCSV.shape)
investCSV.head()

(191371, 20)

,activity_date,employee_id,facility_address,facility_city,facility_id,facility_name,facility_state,facility_zip,grade,owner_id,owner_name,pe_description,program_element_pe,program_name,program_status,record_id,score,serial_number,service_code,service_description
0,2017-05-09,EE0000593,17660 CHATSWORTH ST,GRANADA HILLS,FA0175397,HOVIK'S FAMOUS MEAT & DELI,CA,91344,A,OW0181955,JOHN'S FAMOUS MEAT & DELI INC.,"FOOD MKT RETAIL (25-1,999 SF) HIGH RISK",1612,HOVIK'S FAMOUS MEAT & DELI,ACTIVE,PR0168541,98,DAHDRUQZO,1,ROUTINE INSPECTION
1,2017-04-10,EE0000126,3615 PACIFIC COAST HWY,TORRANCE,FA0242138,SHAKEY'S PIZZA,CA,90505,A,OW0237843,"SCO, LLC",RESTAURANT (61-150) SEATS HIGH RISK,1638,SHAKEY'S PIZZA,ACTIVE,PR0190290,94,DAL3SBUE0,1,ROUTINE INSPECTION
2,2017-04-04,EE0000593,17515 CHATSWORTH ST,GRANADA HILLS,FA0007801,BAITH AL HALAL,CA,91344,A,OW0031150,SABIR MOHAMMAD SHAHID,"FOOD MKT RETAIL (25-1,999 SF) HIGH RISK",1612,BAITH AL HALAL,INACTIVE,PR0036723,95,DAL2PIKJU,1,ROUTINE INSPECTION
3,2017-08-15,EE0000971,44455 VALLEY CENTRAL WAY,LANCASTER,FA0013858,FOOD 4 LESS #306,CA,93536,A,OW0012108,"FOOD 4 LESS, INC.",RESTAURANT (0-30) SEATS HIGH RISK,1632,FOOD 4 LESS DELI/BAKERY#306,ACTIVE,PR0039905,98,DA0ZMAJXZ,1,ROUTINE INSPECTION
4,2016-09-26,EE0000145,11700 SOUTH ST,ARTESIA,FA0179671,PHO LITTLE SAIGON,CA,90701,A,OW0185167,PHO SOUTH ST INC,RESTAURANT (61-150) SEATS HIGH RISK,1638,PHO LITTLE SAIGON,ACTIVE,PR0173311,96,DA41DBXA2,1,ROUTINE INSPECTION

In [2]:
# Q2 -- top 3
investCSV.groupby("employee_id")["score"].mean().nlargest(3)

employee_id
EE0000252    100.000000
EE0000284     98.651515
EE0000259     98.133333
Name: score, dtype: float64

In [3]:
# Q2 -- bottom 3
investCSV.groupby("employee_id")["score"].mean().nsmallest(3)

employee_id
EE0000821    88.893741
EE0000699    90.188718
EE0000719    90.195122
Name: score, dtype: float64

In [4]:
# Q3 -- highest mean score
investCSV.groupby(["facility_city","facility_state"])["score"].mean().nlargest()

facility_city      facility_state
SOUTH SAN GABRIEL  CA                99.500000
LAKE BALBAO        CA                99.000000
SUN VILLAGE        CA                99.000000
VENTURA            CA                99.000000
DEL SUR            CA                98.666667
Name: score, dtype: float64

In [5]:
# Q3 -- lowest mean score
investCSV.groupby(["facility_city","facility_state"])["score"].mean().nsmallest()

facility_city    facility_state
LEONA VALLEY     CA                87.375000
TERMINAL ISLAND  CA                89.125000
WESTWOOD         CA                89.833333
MONTEREY PARK    CA                90.422402
AVALON           CA                90.615702
Name: score, dtype: float64

In [6]:
#Q3 -- most locations
investCSV.groupby(["facility_name"])["facility_address"].nunique().nlargest()

facility_name
SUBWAY                        131
THE COFFEE BEAN & TEA LEAF     91
7-ELEVEN                       83
DOMINO'S PIZZA                 69
WABA GRILL                     58
Name: facility_address, dtype: int64

In [7]:
#Q4 -- assign years to each of the columns, for use in aggregation
investCSV["Years"] = pd.to_datetime(investCSV["activity_date"]).dt.year

In [8]:
aggByYear = investCSV.groupby(["facility_city","facility_state","Years"])["score"].mean()
aggByYear = pd.DataFrame(aggByYear.reset_index())
aggByYear.head(10)

  facility_city facility_state  Years      score
0         ACTON             CA   2015  93.592593
1         ACTON             CA   2016  94.204082
2         ACTON             CA   2017  94.928571
3        AGOURA             CA   2016  97.750000
4        AGOURA             CA   2017  98.250000
5  AGOURA HILLS             CA   2015  95.895833
6  AGOURA HILLS             CA   2016  95.814815
7  AGOURA HILLS             CA   2017  95.655340
8    AGUA DULCE             CA   2015  90.000000
9    AGUA DULCE             CA   2016  94.000000

In [9]:
#find the values that need to be imputed for each city; use this approach because do not want to use mean of means to impute
#since this will be misleading
imputeValues = aggByYear.groupby(["facility_city","facility_state"])["score"].mean()
imputeValues = imputeValues.reset_index()
imputeValues.head(20)

    facility_city facility_state      score
0           ACTON             CA  94.241749
1          AGOURA             CA  98.000000
2    AGOURA HILLS             CA  95.788663
3      AGUA DULCE             CA  92.250000
4        ALHAMBRA             CA  91.852220
5        ALTADENA             CA  93.176278
6         ARCADIA             CA  94.436659
7          ARLETA             CA  94.256774
8         ARTESIA             CA  94.816348
9         ATWATER             CA  93.333333
10         AVALON             CA  90.753086
11          AZUSA             CA  94.248179
12   BALDWIN PARK             CA  94.456912
13           BELL             CA  93.843732
14   BELL GARDENS             CA  93.522655
15     BELLFLOWER             CA  93.143871
16  BEVERLY HILLS             CA  93.599320
17      BRENTWOOD             CA  97.166667
18        BURBANK             CA  94.945013
19      CALABASAS             CA  95.125998

In [10]:
imputeValues.loc[imputeValues["facility_city"] == "ACTON"]["score"]

0    94.241749
Name: score, dtype: float64

In [11]:
#pivot the data so that data for each city in each row
ptCities = pd.pivot_table(aggByYear,values=["score"],index=["facility_city","facility_state"],columns=["Years"])
ptCities = pd.DataFrame(ptCities).reset_index()
ptCities.head(20)

       facility_city facility_state      score
Years                                     2015       2016       2017
0              ACTON             CA  93.592593  94.204082  94.928571
1             AGOURA             CA        NaN  97.750000  98.250000
2       AGOURA HILLS             CA  95.895833  95.814815  95.655340
3         AGUA DULCE             CA  90.000000  94.000000  92.750000
4           ALHAMBRA             CA  91.738462  91.875394  91.942804
5           ALTADENA             CA  92.447368  93.794643  93.286822
6            ARCADIA             CA  94.518152  94.808219  93.983607
7             ARLETA             CA  94.952381  93.771429  94.046512
8            ARTESIA             CA  95.271111  94.721311  94.456621
9            ATWATER             CA  94.000000  93.000000  93.000000
10            AVALON             CA  92.000000  92.092593  88.166667
11             AZUSA             CA  94.120000  94.300211  94.324324
12      BALDWIN PARK             CA  94.892655  94.237805  94.240275
13              BELL             CA  93.512658  93.482993  94.535545
14      BELL GARDENS             CA  93.019512  93.642857  93.905594
15        BELLFLOWER             CA  92.483051  93.419149  93.529412
16     BEVERLY HILLS             CA  93.716012  93.928349  93.153600
17         BRENTWOOD             CA  98.000000  96.333333        NaN
18           BURBANK             CA  94.488591  95.109527  95.236921
19         CALABASAS             CA  95.032967  95.265957  95.079070

In [12]:
# need to impute the values from a previous step into the pt
ptCities["score"] = ptCities.apply(lambda x: x["score"].fillna(imputeValues.loc[imputeValues["facility_city"]==x["facility_city"].values[0,]]["score"].values[0,]),axis=1)
ptCities.head(20)

#temp = ptCities.reset_index().head(20)
#tempImpute = imputeValues[0:20]
#applymap(lambda x: print(x),level="facility_city")
#[0:5][:]["facility_city"]

#pd.DataFrame(tempImpute["score"])
#temp["score"].fillna(pd.DataFrame(tempImpute["score"]))
# this kind of works

                                   #.fillna(tempImpute.loc[tempImpute["facility_city"] == x["facility_city"]])),axis=1)
#temp.head(20)
#print(tempImpute.loc[tempImpute["facility_city"]=="ACTON"]["score"].values[0,])

       facility_city facility_state      score
Years                                     2015       2016       2017
0              ACTON             CA  93.592593  94.204082  94.928571
1             AGOURA             CA  98.000000  97.750000  98.250000
2       AGOURA HILLS             CA  95.895833  95.814815  95.655340
3         AGUA DULCE             CA  90.000000  94.000000  92.750000
4           ALHAMBRA             CA  91.738462  91.875394  91.942804
5           ALTADENA             CA  92.447368  93.794643  93.286822
6            ARCADIA             CA  94.518152  94.808219  93.983607
7             ARLETA             CA  94.952381  93.771429  94.046512
8            ARTESIA             CA  95.271111  94.721311  94.456621
9            ATWATER             CA  94.000000  93.000000  93.000000
10            AVALON             CA  92.000000  92.092593  88.166667
11             AZUSA             CA  94.120000  94.300211  94.324324
12      BALDWIN PARK             CA  94.892655  94.237805  94.240275
13              BELL             CA  93.512658  93.482993  94.535545
14      BELL GARDENS             CA  93.019512  93.642857  93.905594
15        BELLFLOWER             CA  92.483051  93.419149  93.529412
16     BEVERLY HILLS             CA  93.716012  93.928349  93.153600
17         BRENTWOOD             CA  98.000000  96.333333  97.166667
18           BURBANK             CA  94.488591  95.109527  95.236921
19         CALABASAS             CA  95.032967  95.265957  95.079070

In [13]:
#Q4 -- see the biggest improvements from 2015 to 2017
print((ptCities["score",2017] - ptCities["score",2015]).nlargest())
ptCities.loc[(ptCities["score",2017] - ptCities["score",2015]).nlargest().index]

110    5.083333
176    3.750000
3      2.750000
130    2.386940
38     1.900000
dtype: float64

      facility_city facility_state      score
Years                                    2015       2016       2017
110     PEARBLOSSOM             CA  91.250000  93.500000  96.333333
176     WESTCHESTER             CA  92.250000  93.250000  96.000000
3        AGUA DULCE             CA  90.000000  94.000000  92.750000
130      SAN MARINO             CA  91.631579  93.224138  94.018519
38       EAGLE ROCK             CA  92.900000  91.000000  94.800000

In [14]:
#Q4 -- see biggest degradations from 2015 to 2017
print((ptCities["score",2017] - ptCities["score",2015]).nsmallest())
ptCities.loc[(ptCities["score",2017] - ptCities["score",2015]).nsmallest().index]

62    -6.672296
70    -6.035714
71    -6.000000
175   -5.000000
135   -4.755981
dtype: float64

              facility_city facility_state      score
Years                                            2015       2016       2017
62     LA CANADA FLINTRIDGE             ca  94.672296  95.000000  88.000000
70              LAKE HUGHES             CA  96.750000  97.600000  90.714286
71        LAKE VIEW TERRACE             CA  98.000000  93.500000  92.000000
175        WEST LOS ANGELES             CA  92.000000  94.500000  87.000000
135                  SAUGUS             CA  97.545455  93.666667  92.789474

In [15]:
# Q5 -- % of restaurants that improve with self inspections
#find restaurants that have had a self inspections
investCSV.loc[investCSV["service_code"] == 401].head()
selfInspectOwners = investCSV.loc[investCSV["service_code"]==401]["owner_name"].unique()
selfInspectOwners.shape

#check list
investCSV.loc[investCSV["owner_name"].isin(selfInspectOwners)].head()

,activity_date,employee_id,facility_address,facility_city,facility_id,facility_name,facility_state,facility_zip,grade,owner_id,...,pe_description,program_element_pe,program_name,program_status,record_id,score,serial_number,service_code,service_description,Years
3,2017-08-15,EE0000971,44455 VALLEY CENTRAL WAY,LANCASTER,FA0013858,FOOD 4 LESS #306,CA,93536,A,OW0012108,...,RESTAURANT (0-30) SEATS HIGH RISK,1632,FOOD 4 LESS DELI/BAKERY#306,ACTIVE,PR0039905,98,DA0ZMAJXZ,1,ROUTINE INSPECTION,2017
12,2017-05-05,EE0000730,305 E CARSON ST,CARSON,FA0174523,FABULOUS GRILL,CA,90745,A,OW0181172,...,RESTAURANT (31-60) SEATS HIGH RISK,1635,FABULOUS GRILL,ACTIVE,PR0167534,90,DAXCJVZIY,1,ROUTINE INSPECTION,2017
20,2016-12-06,EE0001000,5049 W AVENUE N,LANCASTER,FA0039378,MCDONALD'S #30907,CA,93551,A,OW0184106,...,RESTAURANT (61-150) SEATS MODERATE RISK,1637,MC DONALD'S,ACTIVE,PR0031041,90,DAOKA97PH,1,ROUTINE INSPECTION,2016
25,2017-06-19,EE0000535,15226 E ROSECRANS AVE,LA MIRADA,FA0007500,CARL'S JR #24,CA,90638,A,OW0006172,...,RESTAURANT (61-150) SEATS MODERATE RISK,1637,CARL'S JR #24,ACTIVE,PR0043878,91,DA2NMIW3K,1,ROUTINE INSPECTION,2017
29,2015-12-17,EE0000367,1000 UNIVERSAL CITY PLZ,UNIVERSAL CITY,FA0069943,SADDLE RANCH CHOP HOUSE,CA,91608,A,OW0029805,...,RESTAURANT (151 + ) SEATS HIGH RISK,1641,SADDLE RANCH CHOP HOUSE,INACTIVE,PR0028810,90,DAHQ06LTD,1,ROUTINE INSPECTION,2015

In [16]:
selfInspectOwners[0:10]

array(['RAMIRES LORENA', 'YEON TK SEO', 'LANKERSHIM EXPRESS, INC.',
       'TONTON TASTE, INC.', 'LEE KYONG JA', 'PARIS BAGUETTE USA, INC',
       'KUNTEE SUPA', 'KOSHER FOODS UNLIMITED, INC.', 'CARLOS BECERRA',
       'CLUB BAHIA INC.'], dtype=object)

In [17]:
# make function that sees if the first score recorded is better or worse than the last recorded score
def getCompare(x):
    x = pd.Series(x)
    # comparisons will take the first valid score and last valid score; by convention, only 1 score will be deemed not improved
    firstScore = x[x.first_valid_index()]
    lastScore = x[x.last_valid_index()]
    return 1*(lastScore > firstScore) #return 1 if higher, 0 if lower

#Q5 -- % of owners who improved with self inspection
#need to aggregate scores by each owner
aggByOwner = investCSV.loc[investCSV["owner_name"].isin(selfInspectOwners)].groupby(["owner_name","Years"])["score"].mean()
aggByOwner = pd.DataFrame(aggByOwner.reset_index())

#pivot the data such that the scores may be compared using the function above
ptOwners = pd.pivot_table(aggByOwner,values=["score"],index=["owner_name"],columns=["Years"])
ptOwners = pd.DataFrame(ptOwners)

ptOwners.head()

                           score
Years                       2015       2016       2017
owner_name
101 CAFE INC.               91.0  92.000000  91.666667
101 NOODLE EXPRESS CORP     91.0  88.666667  91.333333
11262 VENTURA LLC           90.0  88.750000  91.000000
123 SMOOTHIE, INC.           NaN  97.666667  93.333333
1542 HOLT RESTAURANT ET AL  93.5  92.500000  91.000000

In [18]:
# check if answers make sense
ptOwners["score"].apply(lambda x: getCompare(x),axis=1).head(5)

owner_name
101 CAFE INC.                 1
101 NOODLE EXPRESS CORP       1
11262 VENTURA LLC             1
123 SMOOTHIE, INC.            0
1542 HOLT RESTAURANT ET AL    0
dtype: int64

In [19]:
# percentage improvements with number of self inspecting owners as denominator
print(np.sum(ptOwners["score"].apply(lambda x: getCompare(x),axis=1)))
print(pd.to_numeric(selfInspectOwners.shape)[0])
np.sum(ptOwners["score"].apply(lambda x: getCompare(x),axis=1))/pd.to_numeric(selfInspectOwners.shape)[0]

1118
2517

0.44417957886372667